# order  = "ipv6"
general {
#   output_format = "dzen2"
   colors = true
   interval = 2
}
order += "disk /"
order += "disk /home"
order += "time"

time {
    format = "%Y-%m-%d %H:%M"
}

disk "/" {
    format = "/ %free"
}
disk "/home" {
    format = "/home %free"
}
disk "/media/stuff" {
    format = "/media/stuff %free"
}

# order += "run_watch DHCP"
# order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "battery 0"
# order += "cpu_temperature 0"
#order += "load"
